<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto HTML CSS PHP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="estilos.css">

</head>
<style>
    

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(img/beach-background.jpg);
    background-repeat:no-repeat;
    background-size: cover;

}

.container {
    margin-top: 100px;
}

.contact-form {
    list-style-type: none;
}

.contact-form li div {
    margin-bottom: 2.5em;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    margin: 0;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 1.4em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 3px solid slategrey;
    background: #8bd0ef;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: 700;
    font-size: 18px;
    transition: ease-in-out 0.25s;
}

.contact-form textarea {
    min-height: 50px;
    max-height: 500px;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: vertical;
    overflow: hidden;
}


.contact-form ::-webkit-input-placeholder {
    font-size: 12px;
    color: rgb(14, 14, 15);
    text-transform: uppercase;
    font-weight: 400;
}

.contact-form label {
    font-size: 12px;
    color: slategrey;
    text-transform: uppercase;
    font-weight: 400;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus,
.contact-form button:focus {
    outline: none;
    resize: none;
    border-bottom: 3px solid #1731d8;
}

.contact-form button {
    color: rgb(16, 16, 16);
    background: rgba(34, 34, 34, 0.0);
    border: 3px solid #179bd8;
    height: 74px;
    width: 200px;
    float: right;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: ease-in-out 0.25s;
}

.contact-form button span {
    transition: ease-in-out 0.25s;
}

.contact-form button:hover {
    background: #179bd8;
    color: black;
}

.contact-form button:hover span {
    padding-left: 10px;
    color: black;
}

footer{
    background-color:#179bd8;
    height: 100px;
    padding-top: 10px;
    text-align: center;
 }


</style>


<body>
    <div class="container">
<h1 class="text-left" style="color:black">Formulario de Contacto</h1> 

<div class="row">
<div class="col-md-a2">
    <form action="enviarcorreo.php" method="post">
<ul class="contact-form">
    <li>
        <div class="col-md-6">
            <input type="text" name="nombre" placeholder="Escribe tu nombre" required="required"size="8" >
        </div>

        
        <div class="col-md-6">
            <input type="text" name="apellido" placeholder="Escribe tu apellido" required="required"size="8" >
        </div>


    </li>

    <li>
        <div class="col-md-6">
            <input type="text" name="telefono" placeholder="Escribe tu telefono" required="required"size="8" >
        </div>
        <div class="col-md-6">
            <input type="email" name="email" placeholder="Escribe tu email" required="required"size="8" >
        </div>
        
    </li> 
<li>
    <div class="col-md-12">
        <input type="text" name="asunto" required="required" size="8" placeholder="Asunto" >
    </div>
</li>
<li>
    <div class="col-md-12">
        <textarea name="mensaje" class="span12" placeholder="Escribe tu mensaje" required="required"></textarea>
</li>
<li>
    <button type="submit">Enviar Mensaje <span class="glyphiconglyphicon-arrow-right" aria-hidden="true"></span></button>
</li>


</ul>


    </form>

    <img src="img/Volleyball_Flatline.png" alt="">


</div>


</div>


</div>

<footer>
    <h3 class="text-footer">Sandra Barrachina Code</h3>
  </footer>
</body>
</html>